<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>产品与服务详情</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <script type="text/javascript">
    document.documentElement.style.fontSize = document.documentElement.clientWidth / 375 * 100 + 'px';
  </script>

  <link rel="stylesheet" href="__STATIC__/css/common.css">
  <link rel="stylesheet" href="__STATIC__/css/video_detail.css">

  <script src="__STATIC__/js/js-build/jquery-3.1.1.min.js"></script>
  <script src="__STATIC__/js/Global.js"></script>
  <script src="__STATIC__/js/product_detail.js"></script>
  <style>
    .picTextItem{
      padding: 0.15rem 0;
      margin-bottom: 0;
    }
    .titleTop{
      font-size: 0.14rem;
    }
    .wordTip{
      margin-left: 0.05rem;
    }
    /* 文档说明 文档详情 */
    .titleWrap{
      height: 0.4rem;
    }
    .askItemWrap:last-of-type .askItem{
      border-bottom: none;
    }
    .askItem,
    .askItem:last-of-type{
      border-bottom: 1px solid rgba(245, 245, 245, 1);
    }
    .mBtn,.mDisBtn{
      font-size: 0.12rem;
    }

    /* ======================================= */
    .tagWrap{
      margin-top: 0.1rem;
    }
    .wordTip{
      margin-left: 0;
      margin-right: 0.05rem;
    }
    .commentInput{
      background-color: rgba(246, 246, 246, 1);
      height: 0.7rem;
      align-items: flex-start;
    }
    .buyBtn{
      display: block;
      width: 3.4rem;
      height: 0.4rem;
      border-radius: 0.05rem;
      overflow: hidden;
      margin: 0.1rem auto 0;
      font-size: 0.14rem;
    }
  </style>
</head>

<body class="zaixianDetail">
  <div class="h100 overhidden">
    <div class="h100scroll" style="height: calc(100% - 0.7rem);">
      <!-- 图文 -->
      <div class="container picTextContainer">
        <div class="flexCenter picTextItem">
          <img class="thumbImg" src="__STATIC__/images/timg.jpg" alt="图片">
          <div style="justify-content: flex-start;">
            <div class="flexCenter flexBetween">
              <h5 class="titleTop" data-myname="title"></h5>
            </div>
            <div class="flexCenter tagWrap">
            </div>
            <!-- <p class="text description" data-myname=""></p> -->
          </div>
        </div>
      </div>

      <!-- 文档说明 文档详情 -->
      <div class="container">
        <div class="flexCenter flexBetween titleWrap">
          <h4 class="title">说明</h4>
        </div>
        <div class="askItemWrap">
          <div class="askItem">
            <p class="articleText description" data-myname="description"></p>
          </div>
        </div>
        <div class="flexCenter flexBetween titleWrap">
          <h4 class="title">详情</h4>
        </div>
        <div class="askItemWrap">
          <div class="askItem">
            <p class="articleText articleContent" data-myname="content"></p>
          </div>
        </div>
      </div>
    </div>
    <!-- 评论input -->
    <div class="flexCenter flexBetween commentInput">
      <button class="mBtn buyBtn">购买</button>
    </div>
  </div>
</body>

</html>