<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>评价</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <script type="text/javascript">
    document.documentElement.style.fontSize = document.documentElement.clientWidth / 375 * 100 + 'px';
  </script>

  <link rel="stylesheet" href="__STATIC__/css/common.css">

  <script src="__STATIC__/js/js-build/jquery-3.1.1.min.js"></script>
  <script src="__STATIC__/js/Global.js"></script>
  <script src="__STATIC__/js/ask_comment.js"></script>
  <style>
    .topWrap {
      padding-top: 20px;
      height: calc(100% - 0.95rem);
      overflow-y: scroll;
    }

    .downBtn {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 0.42rem;
      margin: 0.25rem 0.15rem;
    }

    /* 评价星级 */
    .starsWrapWrap>h4 {
      color: rgba(76, 76, 76, 1);
      font-size: 0.16rem;
    }

    .starsWrapWrap>p {
      color: rgba(247, 201, 17, 1);
      font-size: 0.2rem;
      text-align: center;
      padding: 0.1rem 0 0.05rem;
    }

    .starsWrapWrap>p .starsCount {
      font-size: 0.58rem;
    }

    .starsWrap {
      width: 60%;
      height: 0.3rem;
      margin: 0 auto;
    }
  </style>
</head>

<body class="ask posiRe vh100">
  <div class="topWrap paddinglr14">
    <textarea class="mTextarea" name="" id="" placeholder="填写提问的内容"></textarea>
    <!-- 评价星级 -->
    <div class="starsWrapWrap">
      <h4>评价星级</h4>
      <p><span class="starsCount">0</span><span>分</span></p>
      <div class="starsWrap">
        <ul class="flexCenter stars">
          <li class="stars0"></li>
          <li class="stars0"></li>
          <li class="stars0"></li>
          <li class="stars0"></li>
          <li class="stars0"></li>
        </ul>
        <script>
          $(".stars li").width($(".stars").height())
        </script>
      </div>
    </div>
  </div>
  <!-- 提问 -->
  <div class="downBtn">
    <button class="mBtn submit">提交</button>
  </div>
</body>

</html>