<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>更多问答</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <script type="text/javascript">
    document.documentElement.style.fontSize = document.documentElement.clientWidth / 375 * 100 + 'px';
  </script>

  <link rel="stylesheet" href="__STATIC__/css/weui.css">
  <link rel="stylesheet" href="__STATIC__/js/js-build/jquery-weui-build/dist/css/jquery-weui.min.css">
  <link rel="stylesheet" href="__STATIC__/css/common.css">
  <link rel="stylesheet" href="__STATIC__/css/expert_detail.css">

  <script src="__STATIC__/js/js-build/jquery-3.1.1.min.js"></script>
  <script src="__STATIC__/js/js-build/jquery-weui-build/dist/js/jquery-weui.min.js"></script>
  <script src="__STATIC__/js/Global.js"></script>
  <script src="__STATIC__/js/expert_moreAsk.js"></script>
  <style>
    .listWrap {
      height: calc(100% + 50px);
      border: 1px solid transparent;
      box-sizing: border-box;
    }

    .moreAsk .askTitle {
      flex: 1 0 0;
      color: rgba(77, 77, 77, 1);
      font-size: 0.16rem;
      font-weight: bold;
    }

    .moreAsk .headpic {
      margin-right: -0.1rem;
    }

    .moreAsk .headbox {
      width: 0.3rem;
      height: 0.3rem;
    }

    .moreAsk .headname {
      display: inline-block;
      width: 0.72rem;
      color: rgba(61, 61, 61, 1);
      font-size: 0.14rem;
      /* font-weight: normal; */
      margin-left: 0.05rem;
    }
  </style>
</head>

<body class="askDetail moreAsk">
  <div class="h100 overhidden">
    <div class="h100scroll listWrap gpu3d">
      <div class="weui-pull-to-refresh__layer">
        <div class='weui-pull-to-refresh__arrow'></div>
        <div class='weui-pull-to-refresh__preloader'></div>
        <div class="down">下拉刷新</div>
        <div class="up">释放刷新</div>
        <div class="refresh">正在刷新</div>
      </div>
      <div class="container container3">
        <div class="askItemWrap">
        </div>
        <p class="noList" style="display:none;">暂无数据</p>
      </div>
      <div class="isLoading_weui">
        <div class="weui-loadmore" style="display: none;">
          <i class="weui-loading"></i>
          <span class="weui-loadmore__tips">正在加载</span>
        </div>
      </div>
    </div>
  </div>
</body>

</html>